# spring configurations
spring.application.name=digital-assets-onboarding
server.port=8091
server.servlet.context-path=/digital-assets/onboarding
spring.threads.virtual.enabled=true

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_assets_onboarding_local
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.schema=${spring.jpa.properties.hibernate.default_schema}
spring.jpa.properties.hibernate.default_schema=digital_assets_onboarding
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator Configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.info.env.enabled=true
management.endpoint.prometheus.enabled=false

# Batch configuration
batch.initial-delay.minutes=2
batch.interval.minutes=240
batch.shedlock-at-least=PT5M
batch.shedlock-at-most=PT10M
batch.enabled=false

# Observability configurations
observability.correlationIdHeader=x-correlation-id
observability.tracerName=digital-assets-onboarding

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Application Specific Configuration
digital-assets-onboarding.activityLog.db-logging.enable=true

#Middleware properties
digital-assets-onboarding.client.middleware.updateCifUrl=http://localhost:9093/middleware/updateCif

#NotificationService properties
digital-assets-onboarding.client.notificationservice.notificationUrl=http://localhost:8096/digital-assets/notifications/api/v1/customer/{cif}

#ProductEligibility properties
digital-assets-onboarding.client.producteligibility.eligibilityUrl=http://localhost:8095/product-eligibility/api/v1/customer/{cif}

# retry config
digital-assets-onboarding.downstream.api.retry.max-attempts=3
digital-assets-onboarding.downstream.api.retry.max-delay-ms=3000
